DJANGO_SECRET_KEY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SUPER_USER_EMAIL=
SUPER_USER_FIRST_NAME=
SUPER_USER_LAST_NAME=
SUPER_USER_PASSWORD=

CACHE_ENABLED=
CACHE_LOCATION=